<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>TopUpGames</title>
  </head>
  <body class="bg-background">
    <header class="bg-primary">
      <div
        class="navbar container flex justify-between mx-auto text-white items-center"
      >
        <div class="brand font-bold">
          <a href="" class="text-xl">Fulbuy</a>
        </div>
        <ul
          class="flex gap-7 py-5 text-md font-semibold text-white/70 items-center"
        >
          <a href="" class="hover:text-white transition-all">Game Populer</a>
          <a href="" class="hover:text-white transition-all">Cek pesanan</a>
          <a
            href=""
            class="bg-orange py-2 px-2 rounded-md text-white drop-shadow-md"
            >Hubungi Kami</a
          >
        </ul>
      </div>
    </header>

    <!-- banner -->
    <!-- Slider main container -->
    <div class="swiper mySwiper drop-shadow-sm">
      <div class="swiper-wrapper">
        <div class="swiper-slide shadow-[inset_0_10px_10px_rgba(0,0,0,1)]">
          <img src="/public/images/apex.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="/public/images/tof.png" alt="" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="swiper.js"></script>
  </body>
</html>
